# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "exosense"
BBFILE_PATTERN_exosense := "^${LAYERDIR}/"
BBFILE_PRIORITY_exosense = "10"

PREFERRED_PROVIDER_virtual/erlang ?= "erlang16"
PREFERRED_PROVIDER_virtual/erlang-native ?= "erlang16-native"
